# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [19]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [20]:
df1 = pd.read_csv('heart.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [21]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2

       B   C   D
0     52  74  90
1     25  59  95
2     86  53  15
3     42  60  37
4     68  37  52
...   ..  ..  ..
1020  32  98  81
1021  17  19  17
1022  91  82  91
1023  90  24  52
1024  35  89  31

[1025 rows x 3 columns]

In [22]:
dfnew = pd.merge(df1,
                 df2,
                 on=df1.index)

Answer Below

In [23]:
df3 = pd.merge(df1,df2, on=df1.index)

In [24]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,52,74,90
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,25,59,95
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,53,15
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,42,60,37
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,68,37,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,98,81
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,17,19,17
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,91,82,91
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,90,24,52
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,35,89,31

In [25]:
df3.columns

Index(['key_0', 'age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target', 'B',
       'C', 'D'],
      dtype='object')

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [26]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

In [27]:
concated_df = pd.concat([df2,lab_df],axis=1)

Answer Below

In [28]:
concated_df

       B   C   D  Chemical_A  Chemical_B  Chemical_C
0     52  74  90          73          55          91
1     25  59  95          48          55          89
2     86  53  15          32          58          18
3     42  60  37          82           6          43
4     68  37  52          98          96          40
...   ..  ..  ..         ...         ...         ...
1020  32  98  81          23          51           3
1021  17  19  17          88          16          21
1022  91  82  91           6          42          77
1023  90  24  52           6           6          52
1024  35  89  31          69          16           7

[1025 rows x 6 columns]

### So what exactly does the join method do? Use the join method utilizing the 'left join'

In [29]:
joined_df = df1.join(df2,
                     on=df1.index,
                     how='left')

Answer Below

In [30]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,52,74,90
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,25,59,95
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,53,15
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,42,60,37
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,68,37,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,98,81
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,17,19,17
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,91,82,91
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,90,24,52
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,35,89,31

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [31]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[0:100, 'age':'chol']

     age  sex  cp  trestbps  chol
0     52    1   0       125   212
1     53    1   0       140   203
2     70    1   0       145   174
3     61    1   0       148   203
4     62    0   0       138   294
..   ...  ...  ..       ...   ...
96    57    0   0       128   303
97    53    1   0       123   282
98    65    1   0       110   248
99    76    0   2       140   197
100   43    0   2       122   213

[101 rows x 5 columns]

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [32]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            74.0
C            83.0
D            81.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [33]:
joined_df[['age','cp']]

      age  cp
0      52   0
1      53   0
2      70   0
3      61   0
4      62   0
...   ...  ..
1020   59   1
1021   60   0
1022   47   0
1023   50   0
1024   54   0

[1025 rows x 2 columns]

In [34]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']]

     age  cp
101   57   2
102   54   1
103   47   2
104   52   3
105   47   0
..   ...  ..
196   58   0
197   45   0
198   60   2
199   50   0
200   62   0

[100 rows x 2 columns]

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [35]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,52,74,90
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,25,59,95
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,53,15
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,42,60,37

First 3 columns

In [36]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
...   ...  ...  ..
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [37]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

Summing up, apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame, and map works element-wise on a Series.

In [38]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [39]:
new_df = df.age.map(lambda x: x * 10)

In [40]:
new_df.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

In [41]:
super_df = df.age.apply(lambda x: x * 10)

In [42]:
super_df.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [43]:
(new_df == super_df).value_counts()

True    1025
Name: age, dtype: int64

In [44]:
apply_df = df.applymap(lambda x: x*10)

In [45]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,590,10,10,1400,2210,0,10,1640,10,0.0,20,0,20,10
1021,600,10,0,1250,2580,0,0,1410,10,28.0,10,10,30,0
1022,470,10,0,1100,2750,0,0,1180,10,10.0,10,10,20,0
1023,500,0,0,1100,2540,0,0,1590,0,0.0,20,0,20,10
1024,540,10,0,1200,1880,0,10,1130,0,14.0,10,10,30,0

In [46]:
#!conda install faker

In [47]:
from faker import Faker
fake = Faker()
fake.name()

'Karen Bush'

Let's generate a column of names

In [55]:
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Taylor Reese
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Mrs. Jordan Harding
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Erica Cole
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Peter Bautista
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Mark Ellison

In [56]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [50]:
brent_jones = None

Answer Below

In [57]:
df['name'] == 'Taylor_Reese'

0        True
1       False
2       False
3       False
4       False
        ...
1020    False
1021    False
1022    False
1023    False
1024    False
Name: name, Length: 1025, dtype: bool

In [58]:
taylor_reese = df.loc[df['name'] == 'Taylor_Reese']

In [59]:
taylor_reese

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Taylor_Reese