# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [2]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [3]:
gb = uci.groupby('sex')

In [5]:
uci.groupby('sex').groups #spits out groupNAME (0, 1) and indicies in each group

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [6]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

#### `.groups` and `.get_group()`

In [ ]:
uci.groupby('sex').groups

In [ ]:
uci.groupby('sex').get_group(0)

### Aggregating

In [13]:
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

Exercise: Tell me the average cholesterol level for those with heart disease.

In [8]:
# Your code here!
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

In [15]:
uci.groupby('cp').std().loc[3, 'fbs'] #3 is the NAME of the group, indicated by the VALUE (could me categorical)

0.42174116783665

In [17]:
uci.groupby(['sex', 'cp']).min() #multi-index

        age  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
sex cp
0   0    35       100   149    0        0      106      0      0.0      0   0
    1    34       105   160    0        0      121      0      0.0      1   0
    2    37        94   141    0        0       96      0      0.0      0   0
    3    58       140   226    0        0      114      0      0.9      0   0
1   0    35       100   131    0        0       71      0      0.0      0   0
    1    29       101   157    0        0      103      0      0.0      0   0
    2    37        94   126    0        0      112      0      0.0      0   0
    3    34       110   182    0        0      125      0      0.0      0   0

        thal  target
sex cp
0   0      1       0
    1      2       0
    2      0       0
    3      2       1
1   0      0       0
    1      1       0
    2      1       0
    3      1       0

### Apply to Animal Shelter Data

In [31]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [32]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [33]:
animal_outcomes.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Found Location',
       'Intake Type', 'Intake Condition', 'Animal Type', 'Sex upon Intake',
       'Age upon Intake', 'Breed', 'Color'],
      dtype='object')

In [34]:
animal_outcomes['DateTime'] = pd.to_datetime(animal_outcomes['DateTime'])

In [35]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117738 entries, 0 to 117737
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117738 non-null  object
 1   Name              80680 non-null   object
 2   DateTime          117738 non-null  datetime64[ns]
 3   MonthYear         117738 non-null  object
 4   Found Location    117738 non-null  object
 5   Intake Type       117738 non-null  object
 6   Intake Condition  117738 non-null  object
 7   Animal Type       117738 non-null  object
 8   Sex upon Intake   117737 non-null  object
 9   Age upon Intake   117738 non-null  object
 10  Breed             117738 non-null  object
 11  Color             117738 non-null  object
dtypes: datetime64[ns](1), object(11)
memory usage: 10.8+ MB

In [36]:
import datetime
def calc_age(val):
    return round((datetime.datetime.now() - val).days / 365, 2)

In [37]:
animal_outcomes['age'] = animal_outcomes['DateTime'].map(calc_age)
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age
0,A786884,*Brock,2019-01-03 16:19:00,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,1.43
1,A706918,Belle,2015-07-05 12:59:00,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,4.93
2,A724273,Runster,2016-04-14 18:43:00,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,4.15
3,A665644,NaN,2013-10-21 07:59:00,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,6.64
4,A682524,Rio,2014-06-29 10:38:00,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,5.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117733,A818435,NaN,2020-06-08 17:52:00,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Brown Tabby,0.00
117734,A818434,NaN,2020-06-08 17:52:00,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Lynx Point,0.00
117735,A811195,*Lawerance,2020-06-08 23:35:00,06/08/2020 11:35:00 PM,8712 Manor Rd in Travis (TX),Stray,Normal,Dog,Neutered Male,5 years,German Shepherd,Brown/Black,0.00
117736,A818414,NaN,2020-06-08 14:16:00,06/08/2020 02:16:00 PM,Southwood Road And South 6Th Street in Austin ...,Stray,Normal,Dog,Intact Female,1 year,German Shepherd,Brown/Black,0.00
117737,A808856,Millie,2019-11-14 18:00:00,11/14/2019 06:00:00 PM,Outside Jurisdiction,Stray,Nursing,Dog,Intact Female,4 weeks,Miniature Poodle Mix,Tan,0.57

In [47]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117738 entries, 0 to 117737
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117738 non-null  object
 1   Name              80680 non-null   object
 2   DateTime          117738 non-null  datetime64[ns]
 3   MonthYear         117738 non-null  object
 4   Found Location    117738 non-null  object
 5   Intake Type       117738 non-null  object
 6   Intake Condition  117738 non-null  object
 7   Animal Type       117738 non-null  object
 8   Sex upon Intake   117737 non-null  object
 9   Age upon Intake   117738 non-null  object
 10  Breed             117738 non-null  object
 11  Color             117738 non-null  object
 12  age               117738 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(11)
memory usage: 11.7+ MB

In [51]:
animal_outcomes.groupby('Animal Type').count().loc['Bird', 'Name']

115

In [46]:
animal_outcomes.groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.079106
Cat          3.425261
Dog          3.431489
Livestock    2.779524
Other        3.538561

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [ ]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [54]:
uci.pivot(values=['cp','sex'], columns='target') # turn values into columns

         cp       sex
target    0    1    0    1
0       NaN  3.0  NaN  1.0
1       NaN  2.0  NaN  1.0
2       NaN  1.0  NaN  0.0
3       NaN  1.0  NaN  1.0
4       NaN  0.0  NaN  0.0
..      ...  ...  ...  ...
298     0.0  NaN  0.0  NaN
299     3.0  NaN  1.0  NaN
300     0.0  NaN  1.0  NaN
301     0.0  NaN  1.0  NaN
302     1.0  NaN  0.0  NaN

[303 rows x 4 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [63]:
toy1 = pd.DataFrame([[63, 142], [33, 47], [44, 22]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [64]:
toy1

   age   HP
0   63  142
1   33   47
2   44   22

In [65]:
toy2

   age   HP
0   63  100
1   33  200

In [66]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age  HP_A   HP_B
0   63   142  100.0
1   33    47  200.0
2   44    22    NaN

In [67]:
toy1.set_index('age').join(toy2.set_index('age'),  #WE are only joining things that match from TOY 2, if TOY 2 has different ages it wont' be joined
                          lsuffix='A')

     HPA     HP
age
63   142  100.0
33    47  200.0
44    22    NaN

### `.merge()`

In [69]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [71]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [79]:
ds_chars.join(states.set_index('state'),
             on = 'home_state')

     name   HP home_state   nickname     capital
0    greg  200         WA  evergreen     Olympia
1   miles  200         WA  evergreen     Olympia
2    alan  170         TX      alamo      Austin
3  alison  300         DC   district  Washington
4  rachel  200         TX      alamo      Austin

In [72]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')
# 'inner' vs. left, right, full --> only the join the ones that match, but does NOT overlap

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

In [73]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [74]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [75]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [78]:
pd.melt(animal_outcomes, id_vars=['Animal ID'], value_vars=['Age upon Intake', 'age'])

       Animal ID         variable      value
0        A786884  Age upon Intake    2 years
1        A706918  Age upon Intake    8 years
2        A724273  Age upon Intake  11 months
3        A665644  Age upon Intake    4 weeks
4        A682524  Age upon Intake    4 years
...          ...              ...        ...
235471   A818435              age          0
235472   A818434              age          0
235473   A811195              age          0
235474   A818414              age          0
235475   A808856              age       0.57

[235476 rows x 3 columns]

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [4]:
animal_intakes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [5]:
animal_intakes.loc[[]]

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [6]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black

In [21]:
animal_outcomes.isna().any()

Animal ID           False
Name                 True
DateTime            False
MonthYear           False
Date of Birth       False
Outcome Type         True
Outcome Subtype      True
Animal Type         False
Sex upon Outcome     True
Age upon Outcome     True
Breed               False
Color               False
dtype: bool

In [9]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  object
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [10]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  object
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [12]:
animal_intakes['DateTime'] = pd.to_datetime(animal_intakes['DateTime'])

In [13]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  datetime64[ns]
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
dtypes: datetime64[ns](1), object(11)
memory usage: 10.8+ MB

In [14]:
animal_outcomes['DateTime'] = pd.to_datetime(animal_outcomes['DateTime'])

In [15]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  datetime64[ns]
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
dtypes: datetime64[ns](1), object(11)
memory usage: 10.8+ MB

In [24]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  datetime64[ns]
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
dtypes: datetime64[ns](1), object(11)
memory usage: 10.8+ MB

In [28]:
animal_outcomes[['Breed', 'Color']]

                                     Breed              Color
0                   Domestic Shorthair Mix  Brown Tabby/White
1                  Chihuahua Shorthair Mix        White/Brown
2       Anatol Shepherd/Labrador Retriever               Buff
3                   Domestic Shorthair Mix       Orange Tabby
4                   Domestic Shorthair Mix              Black
...                                    ...                ...
118031                     German Shepherd        Brown/Black
118032            Pit Bull/Chinese Sharpei                Red
118033              Domestic Shorthair Mix  Brown Tabby/White
118034                   Staffordshire Mix         Blue/White
118035              Domestic Shorthair Mix  Brown Tabby/White

[118036 rows x 2 columns]

## 5. Pandas Practice

### Introduction

In [30]:
# find and import the World Cup data held in data/ folder
!ls
!pwd

data
images
reshaping_data_with_pandas_Cong.ipynb
/c/Users/cxu19/onedrive/documents/flatiron/hbs/hbs-ds-060120/module-1/day-7-pandas-3

In [31]:
world_cup = pd.read_csv('data/WorldCupMatches.csv')

In [33]:
world_cup.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [39]:
#Your code here.

world_cup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852 entries, 0 to 851
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    int64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    int64
 7   Away Team Goals       852 non-null    int64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    int64
 12  Half-time Away Goals  852 non-null    int64
 13  Referee               852 non-null    object
 14  Assistant 1           852 non-null    object
 15  Assistant 2           852 non-null    object
 16  RoundID               852 non-null    int64
 17  MatchID               852 non-null    int64
 18  Home Team Initials    852 non-null    object
 19  Away Team Initials    852 non-null    object
dtypes: float64(1), int64(7), object(12)
memory usage: 133.2+ KB

2. How many of the matches were in Montevideo?

In [40]:
world_cup.dropna()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica,Netherlands win on penalties (4 - 3),51179.0,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953,300186488,NED,CRC
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,58141.0,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER
849,2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina,Argentina win on penalties (2 - 4),63267.0,0,0,Cï¿½neyt ï¿½AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955,300186490,NED,ARG
850,2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands,,68034.0,0,2,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957,300186502,BRA,NED
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738.0,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

In [53]:
world_cup.groupby('City').get_group('Montevideo ').count()

Year                    18
Datetime                18
Stage                   18
Stadium                 18
City                    18
Home Team Name          18
Home Team Goals         18
Away Team Goals         18
Away Team Name          18
Win conditions          18
Attendance              18
Half-time Home Goals    18
Half-time Away Goals    18
Referee                 18
Assistant 1             18
Assistant 2             18
RoundID                 18
MatchID                 18
Home Team Initials      18
Away Team Initials      18
dtype: int64

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [55]:
print(len(world_cup[world_cup.City=="Montevideo"]))

0

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [60]:
world_cup.loc[world_cup['Home Team Name'] == 'USA']

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
7,1930,17 Jul 1930 - 14:45,Group 4,Parque Central,Montevideo,USA,3,0,Paraguay,,18306.0,2,0,MACIAS Jose (ARG),APHESTEGUY Martin (URU),TEJADA Anibal (URU),201,1097,USA,PAR
62,1950,29 Jun 1950 - 15:00,Group 2,Independencia,Belo Horizonte,USA,1,0,England,,10151.0,1,0,DATTILO Generoso (ITA),DE LA SALLE Charles (FRA),GALEATI Giovanni (ITA),208,1202,USA,ENG
416,1990,10 Jun 1990 - 17:00,Group A,Comunale,Florence,USA,1,5,Czechoslovakia,,33266.0,0,2,ROETHLISBERGER Kurt (SUI),VAN LANGENHOVE Marcel (BEL),SCHMIDHUBER Aron (GER),322,355,USA,TCH
466,1994,18 Jun 1994 - 11:30,Group A,Pontiac Silverdome,Detroit,USA,1,1,Switzerland,,73425.0,1,1,LAMOLINA Francisco Oscar (ARG),TAIBI Ernesto (ARG),ZARATE Venancio (PAR),337,3051,USA,SUI
478,1994,22 Jun 1994 - 19:30,Group A,Rose Bowl,Los Angeles,USA,2,1,Colombia,,93869.0,1,0,BALDAS Fabio (ITA),RAMICONE Domenico (ITA),RHARIB El Jilali Mohamed (MAR),337,3063,USA,COL
488,1994,26 Jun 1994 - 16:00,Group A,Rose Bowl,Los Angeles,USA,0,1,Romania,,93869.0,0,1,VAN DER ENDE Mario (NED),DOLSTRA Jan (NED),DUNSTER Gordon (AUS),337,3073,USA,ROU
545,1998,21 Jun 1998 - 21:00,Group F,Stade de Gerland,Lyon,USA,1,2,Iran,,39100.0,0,1,MEIER Urs (SUI),RAUSIS Laurent (SUI),GRIGORESCU Nicolae (ROU),1014,8754,USA,IRN
559,1998,25 Jun 1998 - 21:00,Group F,La Beaujoire,Nantes,USA,0,1,Yugoslavia,,35500.0,0,1,EL GHANDOUR Gamal (EGY),SALIE Achmat (RSA),WARREN Mark (ENG),1014,8768,USA,YUG
595,2002,05 Jun 2002 - 18:00,Group D,Suwon World Cup Stadium,Suwon,USA,3,2,Portugal,,37306.0,3,1,MORENO Byron (ECU),FIERRO Bomer (ECU),HASSOUNEH Awni (JOR),43950100,43950016,USA,POR
653,2006,12 Jun 2006 - 18:00,Group E,"FIFA World Cup Stadium, Gelsenkirchen",Gelsenkirchen,USA,0,3,Czech Republic,,52000.0,0,2,AMARILLA Carlos (PAR),ANDINO Amelio (PAR),BERNAL Manuel (PAR),97410100,97410010,USA,CZE
745,2010,23 Jun 2010 - 16:00,Group C,Loftus Versfeld Stadium,Tshwane/Pretoria,USA,1,0,Algeria,,35827.0,0,0,DE BLEECKERE Frank (BEL),HERMANS Peter (BEL),VROMANS Walter (BEL),249722,300061461,USA,ALG
757,2010,26 Jun 2010 - 20:30,Round of 16,Royal Bafokeng Sports Palace,Phokeng,USA,1,2,Ghana,Ghana win after extra time,34976.0,0,0,KASSAI Viktor (HUN),EROS Gabor (HUN),VAMOS Tibor (HUN),249717,300061503,USA,GHA
803,2014,22 Jun 2014 - 18:00,Group G,Arena Amazonia,Manaus,USA,2,2,Portugal,,40123.0,0,1,PITANA Nestor (ARG),MAIDANA Hernan (ARG),BELATTI Juan Pablo (ARG),255931,300186483,USA,POR
816,2014,26 Jun 2014 - 13:00,Group G,Arena Pernambuco,Recife,USA,0,1,Germany,,41876.0,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255931,300186469,USA,GER

In [64]:
len(world_cup.loc[(world_cup['Home Team Name'] == 'USA') | (world_cup['Away Team Name'] == 'USA')])

34

4. How many teams played in 1986?

In [70]:
world_cup_86 = world_cup.groupby('Year').get_group(1986)

In [72]:
world_cup_86.columns

Index(['Year', 'Datetime', 'Stage', 'Stadium', 'City', 'Home Team Name',
       'Home Team Goals', 'Away Team Goals', 'Away Team Name',
       'Win conditions', 'Attendance', 'Half-time Home Goals',
       'Half-time Away Goals', 'Referee', 'Assistant 1', 'Assistant 2',
       'RoundID', 'MatchID', 'Home Team Initials', 'Away Team Initials'],
      dtype='object')

In [77]:
world_cup_86['Home Team Name'].count()

52

5. How many matches were there with 5 or more total goals?

In [78]:
world_cup.columns

Index(['Year', 'Datetime', 'Stage', 'Stadium', 'City', 'Home Team Name',
       'Home Team Goals', 'Away Team Goals', 'Away Team Name',
       'Win conditions', 'Attendance', 'Half-time Home Goals',
       'Half-time Away Goals', 'Referee', 'Assistant 1', 'Assistant 2',
       'RoundID', 'MatchID', 'Home Team Initials', 'Away Team Initials'],
      dtype='object')

In [79]:
world_cup['total_goals'] = world_cup['Away Team Goals'] + world_cup['Home Team Goals']
#Your code here.

In [85]:
world_cup[world_cup['total_goals'] > 5]

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,...,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,total_goals
10,1930,19 Jul 1930 - 15:00,Group 1,Estadio Centenario,Montevideo,Argentina,6,3,Mexico,,...,3,1,SAUCEDO Ulises (BOL),ALONSO Gualberto (URU),RADULESCU Constantin (ROU),201,1086,ARG,MEX,9
15,1930,26 Jul 1930 - 14:45,Semi-finals,Estadio Centenario,Montevideo,Argentina,6,1,USA,,...,1,0,LANGENUS Jean (BEL),VALLEJO Gaspar (MEX),WARNKEN Alberto (CHI),202,1088,ARG,USA,7
16,1930,27 Jul 1930 - 14:45,Semi-finals,Estadio Centenario,Montevideo,Uruguay,6,1,Yugoslavia,,...,3,1,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),BALWAY Thomas (FRA),202,1101,URU,YUG,7
17,1930,30 Jul 1930 - 14:15,Final,Estadio Centenario,Montevideo,Uruguay,4,2,Argentina,,...,1,2,LANGENUS Jean (BEL),SAUCEDO Ulises (BOL),CRISTOPHE Henry (BEL),405,1087,URU,ARG,6
19,1934,27 May 1934 - 16:30,Preliminary round,Giorgio Ascarelli,Naples,Hungary,4,2,Egypt,,...,2,2,BARLASSINA Rinaldo (ITA),DATTILO Generoso (ITA),SASSI Otello (ITA),204,1119,HUN,EGY,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774,2014,13 Jun 2014 - 16:00,Group B,Arena Fonte Nova,Salvador,Spain,1,5,Netherlands,,...,1,1,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255931,300186510,ESP,NED,6
796,2014,20 Jun 2014 - 16:00,Group E,Arena Fonte Nova,Salvador,Switzerland,2,5,France,,...,0,3,Bjï¿½rn KUIPERS (NED),Sander VAN ROEKEL (NED),Erwin ZEINSTRA (NED),255931,300186514,SUI,FRA,7
802,2014,22 Jun 2014 - 16:00,Group H,Estadio Beira-Rio,Porto Alegre,Korea Republic,2,4,Algeria,,...,0,3,ROLDAN Wilmar (COL),DIAZ Eduardo (COL),LESCANO Christian (ECU),255931,300186495,KOR,ALG,6
826,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,...,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER,8
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,...,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER,8

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):